{
  "name": "votepad_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.12.14",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^2.0.1"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "config": "^3.2.4",
    "express": "^4.18.2",
    "pg-promise": "^10.3.1"
  }
}
